{
  "name": "opsechat",
  "version": "1.0.0",
  "description": "Platform ========",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headless": "playwright test --project=chromium-headless --project=firefox-headless --project=webkit-headless",
    "test:headed": "playwright test --project=chromium-headed --project=firefox-headed --headed",
    "test:basic": "playwright test tests/basic.spec.js",
    "test:e2e": "playwright test tests/e2e.spec.js",
    "test:ui": "playwright test tests/ui-headless.spec.js && if [ \"$CI\" != \"true\" ]; then playwright test tests/ui-headed.spec.js; fi",
    "test:report": "playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "playwright": "^1.56.1"
  }
}
